# From https://github.com/MarquezProject/marquez/blob/0.49.0/docker/postgresql.conf

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000
track_activity_query_size = 2048

listen_addresses = '*'
