# OpenMetadata Server Pipeline Service Client Configuration
SERVER_HOST_API_URL="http://openmetadata-server:8585/api"
PIPELINE_SERVICE_CLIENT_ENDPOINT="http://airflow-ingestion:8080"
PIPELINE_SERVICE_CLIENT_HEALTH_CHECK_INTERVAL=300
PIPELINE_SERVICE_CLIENT_ENABLED=true
PIPELINE_SERVICE_CLIENT_CLASS_NAME="org.openmetadata.service.clients.pipeline.airflow.AirflowRESTClient"
PIPELINE_SERVICE_IP_INFO_ENABLED=false

# Database configuration for postgresql
DB_DRIVER_CLASS=org.postgresql.Driver
DB_SCHEME=postgresql
DB_USER=openmetadata_user
DB_USER_PASSWORD=openmetadata_password
DB_HOST=db
DB_PORT=5432
OM_DATABASE=openmetadata_db

# ElasticSearch Configurations
SEARCH_TYPE=elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
# ELASTICSEARCH_USER=""
# ELASTICSEARCH_PASSWORD=""

# Airflow parameters
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_TIMEOUT=10
FERNET_KEY="jJ/9sz0g0OHxsfxOoSfdFdmk3ysNmPRnH3TUAbz3IHA="

# Heap OPTS Configurations
OPENMETADATA_HEAP_OPTS="-Xmx1G -Xms1G"

# EventMonitoringConfiguration
EVENT_MONITOR=prometheus
EVENT_MONITOR_BATCH_SIZE=10
EVENT_MONITOR_PATH_PATTERN=["/api/v1/tables/*", "/api/v1/health-check"]
EVENT_MONITOR_LATENCY=[]
